version: "3.7"
services:
  version: "2"
services:
  letsencrypt:
    image: linuxserver/letsencrypt:0.40.1-ls75
    container_name: letsencrypt
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Africa/Nairobi
      - URL=zemuldo.com
      - SUBDOMAINS=www,cloud-nomad,gateway,api
      - VALIDATION=http
      - STAGING=false
      - EMAIL=otis.eng.555@gmail.com
    volumes:
      - ./data:/config
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped
    depends_on:
      - site-ui
      - site-api
  site-ui:
    restart: always
    volumes:
      - .:/app
    ports:
      - "127.0.0.1:3001:3001"
      - "127.0.0.1:3002:3002"
    env_file:
      - .env.ui
    container_name: ui
    image: zemuldo/site-ui
    labels:
      - com.centurylinklabs.watchtower.enable=true

  site-api:
    restart: always
    volumes:
      - .:/app
    ports:
      - "127.0.0.1:8090:8090"
    env_file:
      - .env.api
    environment:
      - NODE_ENV=production
    container_name: api
    image: zemuldo/site-api
    labels:
      - com.centurylinklabs.watchtower.enable=true

  watchtower:
    image: v2tec/watchtower
    command: --cleanup
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/config.json
    restart: always
