---

apiVersion: v1
kind: Service
metadata:
  name: site-api
spec:
  type: LoadBalancer
  ports:
  - port: 8090
    name: site
    targetPort: 8090
  selector:
    app: site-api
---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: site-api
  name: site-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: site-api
  template:
    metadata:
      labels:
        app: site-api
    spec:
      containers:
      - image: zemuldo/site-api:latest
        name: site-api
        env:
          - name: NODE_ENV
            value: "production"
          - name: BASE_URL
            value: "https://api.zemuldo.com"
          - name: FRONTEND_URL
            value: "https://zemuldo.com"
          - name: PORT
            value: "8090"
          - name: API_URL
            value: "https://api.zemuldo.com"
          - name: DB_HOST
            value: "209.97.137.61"
          - name: DATABASE
            value: "zemuldo-site"
          - name: GITHUB_CLIENT_ID
            value: "e6831840d043f12bfa06"
          - name: GITHUB_CLIENT_SECRET
            value: "8f12a6fbe61447b55209597756a30ad7f00fc6ed"
          - name: JWT_KEY
            value: "4d93652805b2c85dcc1ed6574ddd568f366f7205b2c64c1e5f"
          - name: MONGO_USER
            value: "site_api"
          - name: MONGO_PASSWORD
            value: "etGDx8GyF5x4CYsv4n+ef0rXMrXJZaHnfI1QCPZPwZEb7Qh"
        ports:
          - name: site-api
            containerPort: 8090
---