---

apiVersion: v1
kind: Service
metadata:
  name: site-api
  namespace: z-site
spec:
  type: LoadBalancer
  ports:
  - port: 8090
    name: site
    targetPort: 8090
  selector:
    app: site-api
---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: site-api
  name: site-api
  namespace: z-site
spec:
  replicas: 1
  selector:
    matchLabels:
      app: site-api
  template:
    metadata:
      labels:
        app: site-api
    spec:
      containers:
      - image: zemuldo/site-api:latest
        name: site-api
        env:
          - name: NODE_ENV
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: NODE_ENV
          - name: UI_URL
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: UI_URL
          - name: UI_URL_DOMAIN
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: UI_URL_DOMAIN
          - name: PORT
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: API_PORT
          - name: API_URL
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: API_URL
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: DB_HOST
          - name: DATABASE
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: DATABASE
          - name: GITHUB_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: GITHUB_CLIENT_ID
          - name: GITHUB_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: GITHUB_CLIENT_SECRET
          - name: JWT_KEY
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: JWT_KEY
          - name: MONGO_USER
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: MONGO_USER
          - name: MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: site-secrets
                key: MONGO_PASSWORD
        ports:
          - name: site-api
            containerPort: 8090
        volumeMounts:
          - name: z-site-images
            mountPath: /usr/src/app/express/public/z-site-images
      volumes:
        - name: z-site-images
          nfs:
            server: 209.97.137.61
            path: /mnt/z-site-images
---